package LEETCODE_PROBLEMS;

public class Single {
    public void num(int []arr){
        for(int i=0; i < arr.length;i++){
            int count = 0;
            for(int j=0; j<arr.length ; j++){
                if(arr[i] == arr[j] ) {
                   count ++;
                }
            }
            if (count == 1) {
             System.out.print(arr[i]+" ");
            }
        }
    }
    public static void main(String[] args){
        int []a={4,1,1,2};
        Single ob = new Single();
         ob.num(a);
    }
}
