class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0) return 0;

        int i = 0; // slow pointer

        for(int j = 1; j < nums.length; j++) {
            if(nums[i] != nums[j]) {
                i++;
                nums[i] = nums[j];
            }
        }

        return i + 1; // length of unique elements
    }

    public static void main(String[] args){
        int arr[] = {1,1,2};
        Solution ob = new Solution();
        int result = ob.removeDuplicates(arr);

        for(int i = 0; i < result; i++){
            System.out.print(arr[i] + " ");
        }
    }
}
